# Fixes #1110 - Nginix failing to start (LXC build) - needs to wait for dnsmasq
# ('nss-lookup.target')
#
# (somewhat) related to
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=898896
# if/when this fix is applied to Debian stable, this can be removed.

[Unit]
After=syslog.target remote-fs.target nss-lookup.target
