ssl_certificate      /etc/ssl/private/cert.pem;
ssl_certificate_key  /etc/ssl/private/cert.key;
ssl_session_timeout  5m;
ssl_session_cache shared:SSL:50m;

ssl_protocols TLSv1.2 TLSv1.3;

# ciphers added by conf/turnkey.d/zz-ssl-ciphers script
ssl_ciphers '';

ssl_prefer_server_ciphers   on;

ssl_dhparam /etc/ssl/private/dhparams.pem;
add_header X-Content-Type-Options nosniff;

server_tokens off;
