# /usr/share/doc/lighttpd/ssl.txt (in 'lighttpd-doc' package)

server.modules += ( "mod_openssl" )

# Use TurnKey hardened SSL/TLS defaults for all SSL/TLS traffic.
include "ssl-params.conf"

$SERVER["socket"] == "0.0.0.0:443" {
    ssl.engine  = "enable"
}

# support for IPv6 HTTPS via Debian script (in 'lighttpd' package)
include_shell "/usr/share/lighttpd/use-ipv6.pl 443"
