# This is a shared hardened SSL conf provided by TurnKey
# created 2021-11-09 using guidance from Mozilla Guideline v5.6
# https://ssl-config.mozilla.org/#server=lighttpd&version=1.4.59&config=intermediate&openssl=1.1.1k&hsts=false&guideline=5.6

ssl.pemfile = "/etc/ssl/private/cert.pem"
ssl.privkey = "/etc/ssl/private/cert.key"
ssl.dh-file = "/etc/ssl/private/dhparams.pem"
ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.2")
ssl.openssl.ssl-conf-cmd += ("Options" => "-ServerPreference")
# ciphers set by common/conf/turnkey.d/zz-ssl-ciphers
ssl.openssl.ssl-conf-cmd += ("CipherString" => "ZZ_SSL_CIPHERS")

setenv.add-response-header = (
    "Strict-Transport-Security" => "max-age=63072000; includeSubdomains; preload",
    "X-Frame-Options" => "DENY",
    "X-Content-Type-Options" => "nosniff"
)

# OCSP stapling (input file is maintained by external 'cert-staple.sh' script)
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_SSL#OCSP-Stapling
#ssl.stapling-file = "/etc/ssl/private/cert-staple.der"
